{
  "name": "notion-diary-automation-workers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --experimental-specifier-resolution=node --loader ts-node/esm src/meal_summary.test.ts && node --experimental-specifier-resolution=node --loader ts-node/esm src/daily_log_ingest.test.ts && node --experimental-specifier-resolution=node --loader ts-node/esm src/location_summary.test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "wrangler": "^3.64.0"
  }
}
